<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
    <script>
        window.onload = function(){
            var mouseCursor = document.querySelector(".cursor");
            var follower = document.querySelector(".cursor_follower");
            var navKinks = document.querySelectorAll("#first");
            var mouseSecond = document.querySelectorAll("#second")
            var mouseThird = document.querySelectorAll("#third")
            var mouseFourth = document.querySelectorAll("#fourth")


            
            navKinks.forEach(function(menu){
                console.log(menu);
                menu.addEventListener("mouseover", function(){
                    console.log("over");
                    //link_hover
                    mouseCursor.classList.add("link_hover");
                });
                menu.addEventListener("mouseleave", function(){
                    console.log("leave");
                    //link_hover
                    mouseCursor.classList.remove("link_hover");
                });
            });

            mouseSecond.forEach(function(menu){
                console.log(menu);
                menu.addEventListener("mouseover", function(){
                    console.log("over");
                    //link_hover
                    mouseCursor.classList.add("link_hover_s");
                });
                menu.addEventListener("mouseleave", function(){
                    console.log("leave");
                    //link_hover
                    mouseCursor.classList.remove("link_hover_s");
                });
            });

            mouseThird.forEach(function(menu){
                console.log(menu);
                menu.addEventListener("mouseover", function(){
                    console.log("over");
                    //link_hover
                    mouseCursor.classList.add("link_hover_t");
                });
                menu.addEventListener("mouseleave", function(){
                    console.log("leave");
                    //link_hover
                    mouseCursor.classList.remove("link_hover_t");
                });
            });

            mouseFourth.forEach(function(menu){
                console.log(menu);
                menu.addEventListener("mouseover", function(){
                    console.log("over");
                    //link_hover
                    mouseCursor.classList.add("link_hover_f");
                });
                menu.addEventListener("mouseleave", function(){
                    console.log("leave");
                    //link_hover
                    mouseCursor.classList.remove("link_hover_f");
                });
            });

            function myCursor(e){  
                mouseCursor.style.top = e.pageY + "px";
                mouseCursor.style.left = e.pageX + "px";

                gsap.to(follower, { duration: 0.8, left: e.pageX - 15, top: e.pageY - 15 });
            }
            window.addEventListener("mousemove", myCursor);



        }

        
    </script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-image: url("img/bg.jpg");
            background-size: cover;
            overflow: hidden;
            cursor: none;
        }

        .cursor{
            width: 30px;
            height: 30px;
            border: 1px solid white;
            border-radius: 50%;
            /* background-color: rgb(105, 41, 165); */
            position: absolute;
            top: 0;
            right: 0;
            transform: translate(-50%, -50%);
            transform-origin: 100% 100%;
            z-index: -1;
            transition: all 0.3s ease;
            transition-property: background, transform;
            backdrop-filter: blur(3px);
        } 

        .wrap{
            width: 1440px;
            height: 100%;
            margin: 0 auto;
        }
        nav{
            /* border: 3px solid red; */
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 30px;

        }

        nav h1{
           font-size: 40px;
        }

        .gnb{
            display: flex;
        }

        .gnb li{
            margin: 0 60px;
            list-style-type: none;
            padding-bottom: 5px;
        }

        a:link{
            color: white;
            text-decoration: none;
        }

        a:visited{
            color: white;
            text-decoration: none;
        }

        #first a:hover{
            color: rgb(255, 35, 19);
            border-bottom: 2px solid rgb(255, 35, 19);
            font-weight: bold;
        }
        #second a:hover{
            color: rgb(0, 114, 28);
            border-bottom: 2px solid rgb(0, 114, 28);
            font-weight: bold;
        }
        #third a:hover{
            color: rgb(0, 45, 112);
            border-bottom: 2px solid  rgb(0, 45, 112);
            font-weight: bold;
        }
        #fourth a:hover{
            color: rgb(255, 255, 255);
            border-bottom: 2px solid white;
            font-weight: bold;
        }

        a:active{
            color: white;
            text-decoration: none;
        }
    

        .link_hover{
            transform: scale(2);
            background-color: rgb(240, 255, 27);
            border: none;
            cursor: none;
        }

        .link_hover_s{
            transform: scale(2);
            background-color: rgb(17, 255, 116);
            border: none;
            cursor: none;         
        }

        .link_hover_t{
            transform: scale(2);
            background-color: rgb(27, 247, 255);
            border: none;
            cursor: none;         
        }

        .link_hover_f{
            transform: scale(2);
            background-color: rgb(44, 44, 44);
            border: none;
            cursor: none;         
        }

        #profileSection img{
            position: relative;
            z-index: -3;
            border-radius: 100%;
            margin: 150px 0 30px 0;
        }

        #profileSection{
            float: left;
            margin-left: 50px;
        }

        #profileSection h2{
            border-top:  1px solid rgb(255, 255, 255);
            color: white;
            margin: 10px 0 20px 0;
            padding-top: 20px;
        }

        .cursor_follower {
        position: absolute;
        width: 30px;
        height: 30px;
        background: rgba(255, 255, 255, 0.295);
        border-radius: 50%;
        user-select: none;
        pointer-events: none;
        transition: transform 0.6s ease-in-out, opacity 0.2s ease-in-out;
        }




    </style>
</head>
<body>
    <div class="cursor"></div>
    <div class="cursor_follower"></div>
   <div class="wrap">
    <header>
        <nav>
            <h1 id="logo"> <a href="#">SEESAW</a> </h1>
            <ul  class="gnb">
                <li id="first"><a href="">SEESAW</a></li>
                <li id="second"><a href="">CONTENTS</a></li>
                <li id="third"><a href="">STYLEGUIDE</a></li>
                <li id="fourth"><a href="">CONNECT</a></li>
            </ul>
        </nav>
    </header>
    <section id="profileSection">
    <img src="img/cat1.jpg" width="400">
    <h2>TEAM. SEESAW</h2>
    <p> <a href="mailto:b990821@kaywon.ac.kr ">Mail : b990821@kaywon.ac.kr </a><br>
    <a href="">www.seesaw.com</a></p>
    </section>
    <footer>
        <address></address>
    </footer>
   </div>
</body>
</html>